# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none


[battery]

#label=BAT
command=~/.config/i3/scripts/battery
#label=⚡
#instance=0
interval=30

#Audio manager
#[audio]
#command=exec /usr/bin/pasystray

# Shows current audio device
[audio_device]
label=🎛
interval=10
command=~/.config/i3/scripts/audiodevice
separator=false


# Volume indicator
#
# The first parameter sets the step (and units to display)
# The second parameter overrides the mixer selection
# See the script for details.
[volume]
label=♪:
instance=Master
#instance=PCM
interval=1
signal=10
command=/usr/share/i3blocks/volume 5 pulse


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
#[mediaplayer]
#label=
#label=
#instance=spotify
#instance=vlc
#command=perl ~/.config/i3/scripts/mediaplayer
#instance=audacious
#interval=5
#git pulsignal=10

# Memory usage
#
# The type defaults to "mem" if the instance is not specified.
#[memory]
#label= Free:
#separator=false
#interval=30
#separator=true

# Swap memory usage
#[memory]
#label=SWAP
#instance=swap
#separator=false
#interval=30

# Disk usage
# The directory defaults to $HOME if the instance is not specified.
# The script may be called with a optional argument to set the alert
# (defaults to 10 for 10%).
#[disk]
#label= /
#instance=/
#interval=30
#separator=false

# Network interface monitoring
#[iface]
#instance=wlan0
#label= IP
#interval=10
#separator=false


#[wifi]
#instance=wlp3s0
#label=
#interval=10

# eth0 bandwidth
#[bandwidth]
#instance=eth0
#interval=5

# CPU usage
[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%
separator=false

# Load
#[load_average]
#label=
#interval=10
#separator=false

# Muestra la temperatura del procesador
[temperature]
label=
interval=10
command=~/.config/i3/scripts/temperatureprocessor


# Date Time
# Para mostrar el dia y la hora en que estamos
[time]
label=
command=date '+%d-%m-%Y   %H:%M:%S'
interval=5


# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20
